# KitsunpingApp

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kitsunping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kitsunping/: AppScanner.kt  MainActivity.kt  ModuleRepository.kt  ModuleSnapshot.kt  NotificationHelper.kt  PolicyEvent.kt  PolicyEventContract.kt  PolicyEventReceiver.kt  PolicyEventStore.kt  PolicyRepository.kt  QrScanActivity.kt  RootFileReader.kt  TargetPolicyModelStore.kt
app/src/main/java/app/kitsunping/data/files/: ModuleFileGateway.kt
app/src/main/java/app/kitsunping/data/root/: RootBooleanPropStore.kt  RootCommandExecutor.kt  SuProcessLauncher.kt
app/src/main/java/app/kitsunping/data/settings/: UiSettingsStore.kt
app/src/main/java/app/kitsunping/domain/events/: PolicyEventDispatcher.kt
app/src/main/java/app/kitsunping/feature/speedtest/: SpeedTestModels.kt  SpeedTestRunner.kt  SpeedTestScreen.kt  SpeedTestServerSelector.kt
app/src/main/java/app/kitsunping/ui/animation/: AppMotion.kt
app/src/main/java/app/kitsunping/ui/components/: StatComponents.kt
app/src/main/java/app/kitsunping/ui/model/: AdvancedDialog.kt
app/src/main/java/app/kitsunping/ui/screens/: AppPrioritiesScreen.kt  HomeScreen.kt  KitsunpingScreen.kt  ScreenDataUtils.kt  SettingsScreen.kt
app/src/main/java/app/kitsunping/ui/screens/panels/: HomePanels.kt  RouterPanels.kt  SettingsPanels.kt
app/src/main/java/app/kitsunping/ui/screens/router/: PairingScreen.kt  RouterChannelAnalysisDialog.kt  RouterScreen.kt  RouterUtils.kt
app/src/main/java/app/kitsunping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/kitsunping/ui/utils/: SnapshotFormatters.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_bitmap.xml  ic_camera_scan.xml  ic_camera_simple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon_small.xml  splash_screen.xml
app/src/main/res/layout/: activity_qr_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/kitsunping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
