plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file("keystore.properties")
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}

android {
    namespace 'app.kitsunping'
    compileSdk 35

    defaultConfig {
        applicationId "app.kitsunping"
        minSdk 24
        targetSdk 35
        versionCode 200
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (signingPropsFile.exists()) {
                storeFile rootProject.file(signingProps['storeFile'])
                storePassword signingProps['storePassword']
                keyAlias signingProps['keyAlias']
                keyPassword signingProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.zxing.embedded
    debugImplementation libs.compose.ui.tooling
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}